<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ericsson Toolsets Download</title>
    <style>
        body {
            padding: 20px;
        }
        .files-table {
            border-radius: 10px;
            width: 1000px;
            border: 3px solid blue;
            background-color: lightyellow;
        }
        .files-table td {
            width: 150px;
            height: 20px;
            text-align: left;
            font-size: 25px;
        }
        .td-name {
            color: coral;
        }
        .td-name a, a:link, a:visited {
            color: coral;
        }
        .td-size {
            color: dodgerblue;
        }
        .td-ctime {
            color: goldenrod;
        }
        h4 a {
            text-decoration: none;
            border: 3px solid cyan;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Ericsson Toolsets Download</h1>
    <table class="files-table" border="1">
        <tr>
            <td class="td-name">File Name</td>
        </tr>
        {% for file in files %}
            <tr>
                <td class="td-name"><a href="/share/download/{{file}}">{{file}}</a></td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
